<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_city"
        >

        <TextView
            android:id="@+id/idCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="city"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />




    </RelativeLayout>
    
    
    
</androidx.cardview.widget.CardView>